# Global
DB_HOST=database-service:3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_game_currency
DB_TIMEZONE=Asia/Jakarta
DB_VOLUME=./volumes/database
RETRY_COUNT=
RETRY_DELAY=
RETRY_DELAY_MAX=

# Currency Service
CURRENCY_SERVICE_HOST=0.0.0.0
CURRENCY_SERVICE_PORT=7001
CURRENCY_SERVICE_NAME=Currency Service
CURRENCY_SERVICE_CORS_ORIGINS=
CURRENCY_SERVICE_CORS_METHODS=
CURRENCY_SERVICE_CORS_HEADERS=
CURRENCY_SERVICE_SWAGGER_PROTOCOL=
CURRENCY_SERVICE_SWAGGER_HOST=
CURRENCY_SERVICE_SWAGGER_PORT=
CURRENCY_SERVICE_SWAGGER_BASE_PATH=
