HOST=0.0.0.0
PORT=7001
SERVICE_NAME=Currency Service
DB_HOST=127.0.0.1:3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_game_currency
DB_TIMEZONE=Asia/Jakarta
CORS_ORIGINS=
CORS_METHODS=
CORS_HEADERS=
SWAGGER_PROTOCOL=
SWAGGER_HOST=
SWAGGER_PORT=
SWAGGER_BASE_PATH=
RETRY_COUNT=
RETRY_DELAY=
RETRY_DELAY_MAX=
UPLOAD_GROUP=